{
  "name": "ejemploeva1",
  "version": "1.0.0",
  "description": "proyectos pa aprender",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmarOlveraHernanez/ejemploEva1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmarOlveraHernanez/ejemploEva1/issues"
  },
  "homepage": "https://github.com/OmarOlveraHernanez/ejemploEva1#readme",
  "dependencies": {
    "awilix": "^8.0.0",
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
